{
  "name": "last-known-good-state",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@unimodules/core": "6.0.0",
    "@unimodules/react-native-adapter": "5.7.0",
    "brace": "0.11.1",
    "deepmerge": "4.2.2",
    "expo-asset": "8.2.1",
    "expo-font": "8.4.0",
    "history": "5.0.0",
    "jsoneditor": "9.1.7",
    "jsoneditor-react": "3.1.0",
    "react": "17.0.0",
    "react-dom": "17.0.1",
    "react-native": "0.63.4",
    "react-native-easy-grid": "0.2.2",
    "react-native-sortable-multilist": "1.1.2",
    "react-native-web": "0.14.10",
    "react-native-web-jsonschema-form": "3.1.2",
    "react-native-web-ui-components": "5.0.4"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}